@import '~style/helpers';

.today span {
	display: inline;
	width: 400px;
	padding: 25px;
}
.nextDays span {
	display: inline;
	width: 400px;
	padding: 25px;
}
.nextDays img {
	height: 20px;
	width: auto;
}