@import '~style/helpers';

.location {
  font-size: 1.7em;
  margin-bottom: 10px;
  font-weight: 400;
}
.conditions {
  font-size: 1em;
}
.temperature {
	margin-top: 0;
	margin-left: 10px;
	font-size: 4.8em;
	font-weight: 300;
}
.sign {
	margin: 0;
	font-size: 1.6em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}